<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" href="img/Иконка.png">
		<title>Українській актив</title>
		<style>
			
						
			
			li{
				display: table;

			}
			
			body{
				 background:url(img/уют.jpg) ;
				 background-size: cover;
				 background-repeat: no-repeat;
				 background-position: center ;
				 background-color: #020411;
				 background-attachment: fixed;
			}
			button{
				background-color: transparent;
				background-repeat: no-repeat;
				border: none;
				cursor: pointer;
				overflow: hidden;
			}
			.block{
				box-sizing: content-box; 
				background: url(img/tablichka3.png) no-repeat;
				background-size: 350px; 
				width: 400px;
				height: 220px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 135px;
				padding-left: 60px;

			}
			.round{
				border-radius: 100px;
			}
		
			.left{
				margin-left: auto;
				margin-right: auto;
				width: 330px;
				height: 100px;

			}
			.inst{
				margin-left: auto;
				margin-right: auto;
				width: 330px;
				height: 100px;
				background-attachment: fixed;
			}
			@font-face{
				font-family: Rosalinda;
				src: url(text/15556.ttf);
			}
			h1{
				font-family: Rosalinda;
			}
			h3{
				text-align: center;

			}

	</style>
	</head>

	<body>
		<div class="inst">
			<a href="https://www.instagram.com/aktiv_chat.ua/?hl=ru" ><button ><img src="https://instagram.fiev5-1.fna.fbcdn.net/vp/4c55c76fdb5d0ac262b763479f4b2754/5E24F0FE/t51.2885-19/s150x150/73546080_2940952932600042_1593453066047193088_n.jpg?_nc_ht=instagram.fiev5-1.fna.fbcdn.net" class="round" height="200"> </button></a><br>
		</div>
		
		<div class="block"  >
			<h1>Доброго вечора<br>Не хочите кави?</h1>
		</div>
		<ul>
			<li class="left"><a href="Вступ.html"><img src="img/Вступ.png"width="180"></a></li>
			<li class="left"><a href="Правила.html" ><img src="img/Правила.png" width="180" ></a></li>
			<li class="left"><a href="Інтерактиви.html"><img src="img/Інтерактив.png" width="180"></a></li>
			
		</ul>
	</body>

</html>


