<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" href="../img/Иконка.png">
		<title>Українській актив-Правила</title>
		<style>
			body{
				 background:url(../img/книга.jpg) ;
				 background-size: cover;
				 background-repeat: no-repeat;
				 background-position: center top;  ;
				 background-color: #020411;
				
			}
			button{
				background-color: transparent;
				background-repeat: no-repeat;
				border: none;
				cursor: pointer;
				overflow: hidden;
			}
			.list img{
				width: 1000px;
				height: 1000px;
			}
			.turn{
				padding-top: 160px;

			}
			
			
			.round{
				border-radius: 100px;
			}
			.left{
				margin-left: auto;
				margin-right: auto;
				width: 270px;
				height: 100px;

			}
			@font-face{
				font-family: Rosalinda;
				src: url(text/15556.ttf);
			}
			h2{
				font-family: Rosalinda;
			}
	</style>
	</head>

	<body>
		<div class="left">
			<a href="https://www.instagram.com/aktiv_chat.ua/?hl=ru" ><button ><img src="https://instagram.fiev5-1.fna.fbcdn.net/vp/4c55c76fdb5d0ac262b763479f4b2754/5E24F0FE/t51.2885-19/s150x150/73546080_2940952932600042_1593453066047193088_n.jpg?_nc_ht=instagram.fiev5-1.fna.fbcdn.net" class="round" height="200"> </button></a><br>
		</div>
		<div class="block" class="list" style="text-align: center">
		<h2 class="turn">asdfggjhk54155jm1jm5g4j1gh51ngh48j4f215t1h5gf12h1<br>rt51gtd1rt18mknkonjbbhuvbhuvhvhvhuvh<br><br><br><br><br><br><br>1</h2>
		</div>
		
	</body>

</html>


