<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" href="img/Иконка.png">
		<title>Українській актив-Правила</title>
		<style>
			body{
				 background:url(img/Книги.png) ;
				 background-size: cover;
				 background-repeat: no-repeat;
				 background-position: center top;  
				 background-color: #020411;
				
			}
			button{
				background-color: transparent;
				background-repeat: no-repeat;
				border: none;
				cursor: pointer;
				overflow: hidden;
			}
			a {
				text-decoration:none;
			}
			.turn{
				transform: rotate(-7.5deg);
				padding-top: 160px;

			}
			.vidstyp{
				margin-right: auto;
				margin-left: auto;
				width: 600px;
				height: 400px;
				padding-top: 150px;
			}
			.vidstypt{
				margin-top: 120px;
			}
			.round{
				border-radius: 100px;
			}
			.left{
				margin-left: auto;
				margin-right: auto;
				width: 270px;
				height: 100px;


			}
			@font-face{
				font-family: Rosalinda;
				src: url(text/15556.ttf);
			}
			h2{
				font-family: Rosalinda;
			}
			h1{
				font-family: Rosalinda;
			}
	</style>
	</head>

	<body alink="gold" link="gold" bgcolor="gold" vlink="gold">
		<div class="left">
			<a href="https://www.instagram.com/aktiv_chat.ua/?hl=ru" ><button ><img src="https://instagram.fiev5-1.fna.fbcdn.net/vp/4c55c76fdb5d0ac262b763479f4b2754/5E24F0FE/t51.2885-19/s150x150/73546080_2940952932600042_1593453066047193088_n.jpg?_nc_ht=instagram.fiev5-1.fna.fbcdn.net" class="round" height="200"> </button></a><br>
		</div>
		<div class="vidstyp" >
		<a href="ЛАЙКИ по тегу.html" ><h1 ><big><big><big>Лайки по тегу</big></big></big></h1></a>
		<a href="Збереження по тегу.html" ><h1 class="vidstypt"><big><big><big>Збереження по тегу</big></big></big></h1></a>
		<a href="Лайки по тегу FIX.html" ><h1 class="vidstypt"><big><big><big>Лайки по тегу FIX</big></big></big></h1></a>
		<a href="Комент тайм.html" ><h1 class="vidstypt"><big><big><big>Комент тайм</big></big></big></h1></a>
		<a href="Збереження.html" ><h1 class="vidstypt"><big><big><big>Збереження</big></big></big></h1></a>
		<a href="Сторiз тайм.html" ><h1 class="vidstypt"><big><big><big>Сторiз тайм</big></big></big></h1></a>
		<a href="Пiдписався б.html" ><h1 class="vidstypt"><big><big><big>Пiдписався б?</big></big></big></h1></a>
		</div>
		
	</body>

</html>

